[tox]
envlist = py27, flake8
; envlist = py26, py27, py33, py34, py35

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pykraken
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
